# Airbnb-BackEnd-TransengsApi

./: Explain.txt  projcet.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/ApplictionExtentions/: ApplicationServicesExtention.cs  ApplicationSwaggerSettings.cs  IdentityServices.cs  UserManagerExtentions.cs
Api/Controllers/: AccountController.cs  ApiBaseController.cs  ErrorController.cs  PaymentController.cs  PropertyController.cs  ReservationController.cs  StateController.cs  UploadImg.cs  amenitiesController.cs  property_amenitiesController.cs  property_imagesController.cs  property_reviewsController.cs  property_tybeController.cs
Api/DTOS/: AmenityDto.cs  BookingDTO.cs  CityDTo.cs  CurrencyDto.cs  LoginDto.cs  PaymentDto.cs  PromoCodesDto.cs  PropertyAmenitiesDto.cs  PropertyDTo.cs  PropertyDToPosting.cs  PropertyDetailsDto.cs  PropertyImagesDto.cs  PropertyReviewPostingDto.cs  PropertyReviewsDto.cs  PropertyWithImageDto.cs  RegisterDto.cs  ReservationDto.cs  StateDTO.cs  StateImagesDTO.cs  TransactionDto.cs  UserDto.cs
Api/ErrorsHandlers/: ApiErrorResponse.cs  ApiExceptionRespone.cs  ApiValidationError.cs
Api/Helpers/: MappingProfiles.cs  Pagination.cs  PaymentResvation.cs  PropertyImageResolve.cs  StateImageResolver.cs
Api/MiddleWares/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: IISProfile.pubxml
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Booking.cs  City.cs  amenity.cs  country.cs  currency.cs  language.cs  promo_codes.cs  (+7 more)
Infrastructure/: Infrastructure.csproj
(+34 files in other folders)
